Microsoft Windows [Version 10.0.19045.5737]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

C:\Windows\system32>jsp
'jsp' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\system32>jps
12256 DataNode
18464 NodeManager
3456 NameNode
13876 Jps
16788 ResourceManager
18708 Eclipse
16888 org.eclipse.equinox.launcher_1.7.0.v20250331-1702.jar

C:\Windows\system32>hadoop fs -mkdir /assthree

C:\Windows\system32>hadoop fs -put C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\input-weather-data.csv /assthree

C:\Windows\system32>hadoop fs -ls /assthree
Found 1 items
-rw-r--r--   3 teja supergroup        102 2025-04-27 23:55 /assthree/input-weather-data.csv

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherMapper /assthree/input-weather-data.csv /output-assthree
Exception in thread "main" java.lang.NoSuchMethodException: com.mapreduce.wm.WeatherMapper.main([Ljava.lang.String;)
        at java.lang.Class.getMethod(Class.java:1786)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:317)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:236)

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherDriver /assthree/input-weather-data.csv /output-assthree
2025-04-28 00:26:16,085 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-28 00:26:17,553 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0001
2025-04-28 00:26:17,935 INFO input.FileInputFormat: Total input files to process : 1
2025-04-28 00:26:18,142 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-28 00:26:18,376 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745777018175_0001
2025-04-28 00:26:18,379 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-28 00:26:18,672 INFO conf.Configuration: resource-types.xml not found
2025-04-28 00:26:18,672 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-28 00:26:19,509 INFO impl.YarnClientImpl: Submitted application application_1745777018175_0001
2025-04-28 00:26:19,575 INFO mapreduce.Job: The url to track the job: http://teja:8088/proxy/application_1745777018175_0001/
2025-04-28 00:26:19,576 INFO mapreduce.Job: Running job: job_1745777018175_0001
2025-04-28 00:26:34,950 INFO mapreduce.Job: Job job_1745777018175_0001 running in uber mode : false
2025-04-28 00:26:34,952 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-28 00:26:42,092 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-28 00:26:51,221 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-28 00:26:51,230 INFO mapreduce.Job: Job job_1745777018175_0001 completed successfully
2025-04-28 00:26:51,372 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=72
                FILE: Number of bytes written=477903
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=220
                HDFS: Number of bytes written=27
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5265
                Total time spent by all reduces in occupied slots (ms)=5929
                Total time spent by all map tasks (ms)=5265
                Total time spent by all reduce tasks (ms)=5929
                Total vcore-milliseconds taken by all map tasks=5265
                Total vcore-milliseconds taken by all reduce tasks=5929
                Total megabyte-milliseconds taken by all map tasks=5391360
                Total megabyte-milliseconds taken by all reduce tasks=6071296
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Map output bytes=58
                Map output materialized bytes=72
                Input split bytes=118
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=72
                Reduce input records=4
                Reduce output records=2
                Spilled Records=8
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=115
                CPU time spent (ms)=1700
                Physical memory (bytes) snapshot=446648320
                Virtual memory (bytes) snapshot=635510784
                Total committed heap usage (bytes)=341835776
                Peak Map Physical memory (bytes)=275701760
                Peak Map Virtual memory (bytes)=372121600
                Peak Reduce Physical memory (bytes)=170946560
                Peak Reduce Virtual memory (bytes)=263389184
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=102
        File Output Format Counters
                Bytes Written=27

C:\Windows\system32>hadoop dfs -cat/output-assthree/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
-cat/output-assthree/*: Unknown command
Usage: hadoop fs [generic options]
        [-appendToFile <localsrc> ... <dst>]
        [-cat [-ignoreCrc] <src> ...]
        [-checksum <src> ...]
        [-chgrp [-R] GROUP PATH...]
        [-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
        [-chown [-R] [OWNER][:[GROUP]] PATH...]
        [-copyFromLocal [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
        [-copyToLocal [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
        [-count [-q] [-h] [-v] [-t [<storage type>]] [-u] [-x] [-e] <path> ...]
        [-cp [-f] [-p | -p[topax]] [-d] [-t <thread count>] [-q <thread pool queue size>] <src> ... <dst>]
        [-createSnapshot <snapshotDir> [<snapshotName>]]
        [-deleteSnapshot <snapshotDir> <snapshotName>]
        [-df [-h] [<path> ...]]
        [-du [-s] [-h] [-v] [-x] <path> ...]
        [-expunge [-immediate]]
        [-find <path> ... <expression> ...]
        [-get [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
        [-getfacl [-R] <path>]
        [-getfattr [-R] {-n name | -d} [-e en] <path>]
        [-getmerge [-nl] [-skip-empty-file] <src> <localdst>]
        [-head <file>]
        [-help [cmd ...]]
        [-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [<path> ...]]
        [-mkdir [-p] <path> ...]
        [-moveFromLocal [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
        [-moveToLocal <src> <localdst>]
        [-mv <src> ... <dst>]
        [-put [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
        [-renameSnapshot <snapshotDir> <oldName> <newName>]
        [-rm [-f] [-r|-R] [-skipTrash] [-safely] <src> ...]
        [-rmdir [--ignore-fail-on-non-empty] <dir> ...]
        [-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[--set <acl_spec> <path>]]
        [-setfattr {-n name [-v value] | -x name} <path>]
        [-setrep [-R] [-w] <rep> <path> ...]
        [-stat [format] <path> ...]
        [-tail [-f] [-s <sleep interval>] <file>]
        [-test -[defswrz] <path>]
        [-text [-ignoreCrc] <src> ...]
        [-touch [-a] [-m] [-t TIMESTAMP (yyyyMMdd:HHmmss) ] [-c] <path> ...]
        [-touchz <path> ...]
        [-truncate [-w] <length> <path> ...]
        [-usage [cmd ...]]

Generic options supported are:
-conf <configuration file>        specify an application configuration file
-D <property=value>               define a value for a given property
-fs <file:///|hdfs://namenode:port> specify default filesystem URL to use, overrides 'fs.defaultFS' property from configurations.
-jt <local|resourcemanager:port>  specify a ResourceManager
-files <file1,...>                specify a comma-separated list of files to be copied to the map reduce cluster
-libjars <jar1,...>               specify a comma-separated list of jar files to be included in the classpath
-archives <archive1,...>          specify a comma-separated list of archives to be unarchived on the compute machines

The general command line syntax is:
command [genericOptions] [commandOptions]


C:\Windows\system32>hadoop dfs -cat /output-assthree/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Los Angeles     71
New York        62

C:\Windows\system32>hadoop dfs -get /output-assthree/part-r-00000 C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\output-file\output-avg-temp-dew-wind.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

C:\Windows\system32>hadoop fs -put C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\input-weather-data-more.txt /assthree

C:\Windows\system32>hadoop fs -ls /assthree
Found 2 items
-rw-r--r--   3 teja supergroup        580 2025-04-28 00:41 /assthree/input-weather-data-more.txt
-rw-r--r--   3 teja supergroup        102 2025-04-27 23:55 /assthree/input-weather-data.csv

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherMapper /assthree/input-weather-data-more.csv /output-assthree
Exception in thread "main" java.lang.NoSuchMethodException: com.mapreduce.wm.WeatherMapper.main([Ljava.lang.String;)
        at java.lang.Class.getMethod(Class.java:1786)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:317)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:236)

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherDriver /assthree/input-weather-data-more.csv /output-assthree
2025-04-28 00:43:25,009 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/output-assthree already exists
        at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:164)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1565)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1562)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1562)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1583)
        at com.mapreduce.wm.WeatherDriver.main(WeatherDriver.java:33)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:236)

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherDriver /assthree/input-weather-data-more.csv /output-assthree-more
2025-04-28 00:43:52,062 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-28 00:43:53,350 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0002
2025-04-28 00:43:53,690 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0002
Exception in thread "main" org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: hdfs://localhost:9000/assthree/input-weather-data-more.csv
        at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:332)
        at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:274)
        at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:396)
        at org.apache.hadoop.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:310)
        at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:327)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:200)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1565)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1562)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1562)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1583)
        at com.mapreduce.wm.WeatherDriver.main(WeatherDriver.java:33)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:236)

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherDriver /assthree/input-weather-data-more.csv /output-assthree-more
2025-04-28 00:46:49,426 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-28 00:46:50,546 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0003
2025-04-28 00:46:50,874 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0003
Exception in thread "main" org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: hdfs://localhost:9000/assthree/input-weather-data-more.csv
        at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:332)
        at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:274)
        at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:396)
        at org.apache.hadoop.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:310)
        at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:327)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:200)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1565)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1562)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1562)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1583)
        at com.mapreduce.wm.WeatherDriver.main(WeatherDriver.java:33)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:236)

C:\Windows\system32>hadoop fs -put C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\input-weather-data-more.csv /assthree

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherDriver /assthree/input-weather-data-more.csv /output-assthree-more
2025-04-28 00:47:53,828 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-28 00:47:54,949 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0004
2025-04-28 00:47:55,290 INFO input.FileInputFormat: Total input files to process : 1
2025-04-28 00:47:55,390 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-28 00:47:55,613 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745777018175_0004
2025-04-28 00:47:55,620 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-28 00:47:56,064 INFO conf.Configuration: resource-types.xml not found
2025-04-28 00:47:56,065 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-28 00:47:56,178 INFO impl.YarnClientImpl: Submitted application application_1745777018175_0004
2025-04-28 00:47:56,237 INFO mapreduce.Job: The url to track the job: http://teja:8088/proxy/application_1745777018175_0004/
2025-04-28 00:47:56,239 INFO mapreduce.Job: Running job: job_1745777018175_0004
2025-04-28 00:48:07,560 INFO mapreduce.Job: Job job_1745777018175_0004 running in uber mode : false
2025-04-28 00:48:07,563 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-28 00:48:14,718 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-28 00:48:23,884 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-28 00:48:23,894 INFO mapreduce.Job: Job job_1745777018175_0004 completed successfully
2025-04-28 00:48:24,039 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=282
                FILE: Number of bytes written=478343
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=703
                HDFS: Number of bytes written=71
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5184
                Total time spent by all reduces in occupied slots (ms)=5613
                Total time spent by all map tasks (ms)=5184
                Total time spent by all reduce tasks (ms)=5613
                Total vcore-milliseconds taken by all map tasks=5184
                Total vcore-milliseconds taken by all reduce tasks=5613
                Total megabyte-milliseconds taken by all map tasks=5308416
                Total megabyte-milliseconds taken by all reduce tasks=5747712
        Map-Reduce Framework
                Map input records=21
                Map output records=21
                Map output bytes=234
                Map output materialized bytes=282
                Input split bytes=123
                Combine input records=0
                Combine output records=0
                Reduce input groups=7
                Reduce shuffle bytes=282
                Reduce input records=21
                Reduce output records=7
                Spilled Records=42
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=135
                CPU time spent (ms)=1825
                Physical memory (bytes) snapshot=488718336
                Virtual memory (bytes) snapshot=713154560
                Total committed heap usage (bytes)=348127232
                Peak Map Physical memory (bytes)=304807936
                Peak Map Virtual memory (bytes)=420122624
                Peak Reduce Physical memory (bytes)=183910400
                Peak Reduce Virtual memory (bytes)=293031936
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=580
        File Output Format Counters
                Bytes Written=71

C:\Windows\system32>hadoop dfs -cat /output-assthree-more/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Ahmedabad       38
Delhi   36
Dhule   33
Indore  35
Malegaon        32
Mumbai  33
Pune    31

C:\Windows\system32>hadoop dfs -get /output-assthree-more/part-r-00000 C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\output-file\output-avg-temp-dew-wind-more.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

C:\Windows\system32>