
C:\Windows\system32>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

C:\Windows\system32>jps
12256 DataNode
18464 NodeManager
3456 NameNode
13876 Jps
16788 ResourceManager
18708 Eclipse
16888 org.eclipse.equinox.launcher_1.7.0.v20250331-1702.jar

C:\Windows\system32>hadoop fs -mkdir /assthree

C:\Windows\system32>hadoop fs -put C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\input-weather-data.csv /assthree

C:\Windows\system32>hadoop fs -ls /assthree
Found 3 items
-rw-r--r--   3 teja supergroup        580 2025-04-28 00:47 /assthree/input-weather-data-more.csv
-rw-r--r--   3 teja supergroup        580 2025-04-28 00:41 /assthree/input-weather-data-more.txt
-rw-r--r--   3 teja supergroup        102 2025-04-27 23:55 /assthree/input-weather-data.csv


C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\jarfile\weatherMapper.jar com.mapreduce.wm/WeatherDriver /assthree/input-weather-data-more.csv /output-assthree-all
2025-04-28 01:20:24,425 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-28 01:20:25,726 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/teja/.staging/job_1745777018175_0005
2025-04-28 01:20:26,295 INFO input.FileInputFormat: Total input files to process : 1
2025-04-28 01:20:26,474 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-28 01:20:26,829 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745777018175_0005
2025-04-28 01:20:26,832 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-28 01:20:27,170 INFO conf.Configuration: resource-types.xml not found
2025-04-28 01:20:27,172 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-28 01:20:27,321 INFO impl.YarnClientImpl: Submitted application application_1745777018175_0005
2025-04-28 01:20:27,395 INFO mapreduce.Job: The url to track the job: http://teja:8088/proxy/application_1745777018175_0005/
2025-04-28 01:20:27,397 INFO mapreduce.Job: Running job: job_1745777018175_0005
2025-04-28 01:20:39,787 INFO mapreduce.Job: Job job_1745777018175_0005 running in uber mode : false
2025-04-28 01:20:39,789 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-28 01:20:48,027 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-28 01:20:56,184 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-28 01:20:56,201 INFO mapreduce.Job: Job job_1745777018175_0005 completed successfully
2025-04-28 01:20:56,359 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=450
                FILE: Number of bytes written=478679
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=703
                HDFS: Number of bytes written=382
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5296
                Total time spent by all reduces in occupied slots (ms)=5669
                Total time spent by all map tasks (ms)=5296
                Total time spent by all reduce tasks (ms)=5669
                Total vcore-milliseconds taken by all map tasks=5296
                Total vcore-milliseconds taken by all reduce tasks=5669
                Total megabyte-milliseconds taken by all map tasks=5423104
                Total megabyte-milliseconds taken by all reduce tasks=5805056
        Map-Reduce Framework
                Map input records=21
                Map output records=21
                Map output bytes=402
                Map output materialized bytes=450
                Input split bytes=123
                Combine input records=0
                Combine output records=0
                Reduce input groups=7
                Reduce shuffle bytes=450
                Reduce input records=21
                Reduce output records=7
                Spilled Records=42
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=130
                CPU time spent (ms)=1997
                Physical memory (bytes) snapshot=458448896
                Virtual memory (bytes) snapshot=662249472
                Total committed heap usage (bytes)=341311488
                Peak Map Physical memory (bytes)=275570688
                Peak Map Virtual memory (bytes)=371515392
                Peak Reduce Physical memory (bytes)=182878208
                Peak Reduce Virtual memory (bytes)=290734080
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=580
        File Output Format Counters
                Bytes Written=382

C:\Windows\system32>hadoop dfs -cat /output-assthree-all/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Ahmedabad       AvgTemp: 38┬░C, AvgDew: 19┬░C, AvgWind: 11 km/h
Delhi   AvgTemp: 36┬░C, AvgDew: 18┬░C, AvgWind: 12 km/h
Dhule   AvgTemp: 33┬░C, AvgDew: 21┬░C, AvgWind: 6 km/h
Indore  AvgTemp: 35┬░C, AvgDew: 17┬░C, AvgWind: 9 km/h
Malegaon        AvgTemp: 32┬░C, AvgDew: 20┬░C, AvgWind: 7 km/h
Mumbai  AvgTemp: 33┬░C, AvgDew: 23┬░C, AvgWind: 14 km/h
Pune    AvgTemp: 31┬░C, AvgDew: 19┬░C, AvgWind: 7 km/h

C:\Windows\system32>hadoop dfs -get /output-assthree-all/part-r-00000 C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assthree\output-file\output-avg-temp-dew-wind-more.txtt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

C:\Windows\system32>stop-all.cmd
This script is Deprecated. Instead use stop-dfs.cmd and stop-yarn.cmd
SUCCESS: Sent termination signal to the process with PID 10712.
SUCCESS: Sent termination signal to the process with PID 17664.
stopping yarn daemons
SUCCESS: Sent termination signal to the process with PID 15816.
SUCCESS: Sent termination signal to the process with PID 14744.

INFO: No tasks running with the specified criteria.

C:\Windows\system32>