# Disjoint Set (Union-Find) utility
class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))
    
    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])  # Path compression
        return self.parent[x]
    
    def union(self, x, y):
        xroot = self.find(x)
        yroot = self.find(y)
        if xroot != yroot:
            self.parent[yroot] = xroot

# Kruskal's Algorithm
def kruskal(n, edges):
    ds = DisjointSet(n)
    mst = []
    total_weight = 0

    # Sort edges by weight
    edges.sort(key=lambda x: x[2])

    for u, v, weight in edges:
        if ds.find(u) != ds.find(v):
            ds.union(u, v)
            mst.append((u, v, weight))
            total_weight += weight

    return mst, total_weight

# Example graph (nodes are numbered from 0)
edges = [
    (0, 1, 4),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 2),
    (2, 3, 4),
    (3, 4, 2),
    (4, 5, 6)
]

n = 6  # number of nodes (0 to 5)

mst, total_weight = kruskal(n, edges)

print("Edges in MST:")
for u, v, weight in mst:
    print(f"{u} - {v} : {weight}")

print("Total weight of MST:", total_weight)
