import heapq

def prims(graph, start):
    visited = set()
    mst = []
    total_cost = 0
    pq = [(0, start, None)] # (cost, vertex, parent)

    while pq:
        weight, curr_node, from_node = heapq.heappop(pq)

        if curr_node in visited:
            continue
        visited.add(curr_node)

        if from_node is not None:
            mst.append((from_node, curr_node, weight))
            total_cost += weight
        
        for neighbor, edge_weight in graph[curr_node]:
            heapq.heappush(pq, (edge_weight, neighbor, curr_node))
    
    return mst, total_cost

graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('A', 1), ('C', 2), ('D', 5)],
    'C': [('A', 4), ('B', 2), ('D', 1), ('E', 3)],
    'D': [('B', 5), ('C', 1), ('E', 2), ('F', 6)],
    'E': [('C', 3), ('D', 2), ('F', 1)],
    'F': [('D', 6), ('E', 1)]
}

mst, cost = prims(graph, 'A')
print('Minimum Spanning Tree:')
for u, v, w in mst:
    print(f'{u} - {v} : {w}')
print(f'\nTotal cost: {cost}')