import heapq

def dijkstra(graph, start):
    pq = [(0, start)]
    distances = {vertex : float('inf') for vertex in graph}
    distances[start] = 0
    visited = set()

    while pq:
        current_distance, current_vertex = heapq.heappop(pq)
        if current_vertex in visited:
            continue
        visited.add(current_vertex)

        for neighbor, weight in graph[current_vertex]:
            if neighbor not in visited:
                distance = current_distance + weight
                if distance < distances[neighbor]:
                    distances[neighbor] = distance
                    heapq.heappush(pq, (distance, neighbor))
    return distances

## Example 
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('A', 1), ('C', 2), ('D', 5)],
    'C': [('A', 4), ('B', 2), ('D', 1), ('E', 3)],
    'D': [('B', 5), ('C', 1), ('E', 2), ('F', 6)],
    'E': [('C', 4), ('D', 2), ('F', 1)],
    'F': [('D', 6), ('E', 1)]
}

start= 'A'
shortest_paths = dijkstra(graph, start)

print(f'Sortest paths from {start} to every vertex:\n')
for vertex, dist in shortest_paths.items():
    print(f'{vertex}: {dist}')