Microsoft Windows [Version 10.0.19045.5737]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

C:\Windows\system32>jps
10592 ResourceManager
1268 DataNode
15604 NameNode
18708 Eclipse
12600 Jps
8024 NodeManager

C:\Windows\system32>hadoop fs -mkdir /assone

C:\Windows\system32>hadoop fs -put C:\Users\Lenovo\Downloads\dsbda-assone.txt /assone
put: `C:/Users/Lenovo/Downloads/dsbda-assone.txt': No such file or directory

C:\Windows\system32>hadoop fs -put C:\Users\Lenovo\Downloads\dsbda-assone\input-assone.txt /assone

C:\Windows\system32>hadoop fs -ls /assone
Found 1 items
-rw-r--r--   3 teja supergroup         43 2025-04-27 14:23 /assone/input-assone.txt

C:\Windows\system32>hadoop jar C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assone\jarfiles\wordCountMapReduce.jar com.mapreduce.wc/WordCount /assone/input-assone.txt /output-assone
2025-04-27 15:04:09,675 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-27 15:04:11,335 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/teja/.staging/job_1745743452200_0001
2025-04-27 15:04:11,865 INFO input.FileInputFormat: Total input files to process : 1
2025-04-27 15:04:12,043 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-27 15:04:12,273 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745743452200_0001
2025-04-27 15:04:12,278 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-27 15:04:12,710 INFO conf.Configuration: resource-types.xml not found
2025-04-27 15:04:12,711 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-27 15:04:13,600 INFO impl.YarnClientImpl: Submitted application application_1745743452200_0001
2025-04-27 15:04:13,677 INFO mapreduce.Job: The url to track the job: http://teja:8088/proxy/application_1745743452200_0001/
2025-04-27 15:04:13,679 INFO mapreduce.Job: Running job: job_1745743452200_0001
2025-04-27 15:04:30,105 INFO mapreduce.Job: Job job_1745743452200_0001 running in uber mode : false
2025-04-27 15:04:30,108 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-27 15:04:38,450 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-27 15:04:48,598 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-27 15:04:49,630 INFO mapreduce.Job: Job job_1745743452200_0001 completed successfully
2025-04-27 15:04:49,837 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=74
                FILE: Number of bytes written=477897
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=153
                HDFS: Number of bytes written=40
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5777
                Total time spent by all reduces in occupied slots (ms)=6476
                Total time spent by all map tasks (ms)=5777
                Total time spent by all reduce tasks (ms)=6476
                Total vcore-milliseconds taken by all map tasks=5777
                Total vcore-milliseconds taken by all reduce tasks=6476
                Total megabyte-milliseconds taken by all map tasks=5915648
                Total megabyte-milliseconds taken by all reduce tasks=6631424
        Map-Reduce Framework
                Map input records=5
                Map output records=5
                Map output bytes=58
                Map output materialized bytes=74
                Input split bytes=110
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=74
                Reduce input records=5
                Reduce output records=4
                Spilled Records=10
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=115
                CPU time spent (ms)=1918
                Physical memory (bytes) snapshot=450453504
                Virtual memory (bytes) snapshot=639721472
                Total committed heap usage (bytes)=342884352
                Peak Map Physical memory (bytes)=275767296
                Peak Map Virtual memory (bytes)=372408320
                Peak Reduce Physical memory (bytes)=174686208
                Peak Reduce Virtual memory (bytes)=267313152
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=43
        File Output Format Counters
                Bytes Written=40

C:\Windows\system32>hadoop dfs -cat /output-assone/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
ASSIGNMENT      1
COLLEGE 1
MARKER  1
STUDY   2

C:\Windows\system32>hadoop dfs -get /output-assone/part-r-00000 C:\Users\Lenovo\Desktop\VSC1\dsbda-gr-b\dsbda-assone\output-file\output-head-text.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

C:\Windows\system32>hadoop fs -rm -r /dirctory to remove/filename
rm: `/dirctory': No such file or directory
rm: `to': No such file or directory
rm: `remove/filename': No such file or directory

C:\Windows\system32>stop-all.cmd
This script is Deprecated. Instead use stop-dfs.cmd and stop-yarn.cmd
SUCCESS: Sent termination signal to the process with PID 11460.
SUCCESS: Sent termination signal to the process with PID 17252.
stopping yarn daemons
SUCCESS: Sent termination signal to the process with PID 548.
SUCCESS: Sent termination signal to the process with PID 16000.

INFO: No tasks running with the specified criteria.

C:\Windows\system32>